# Tools.Geometry

./: Geometry.sln  README.md
Geometry/: Class1.cs  Geometry.csproj  Geometry.csproj.DotSettings  Shaper.cs
Geometry/ShapeArgs/: CircleArgs.cs  IShapeArgs.cs  TriangleArgs.cs
Geometry/Shapes/: Circle.cs  IShape.cs  Triangle.cs
GeometryTests/: GeometryTests.csproj  GeometryTests.csproj.DotSettings  GlobalUsings.cs  ShaperTests.cs  Tests.cs
GeometryTests/ShapeArgsTests/: CircleArgsTests.cs  TriangleArgsTests.cs
GeometryTests/ShapesTests/: CircleTests.cs  TriangleTests.cs
