<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tools.Geometry</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>RozhkovSvyat</Authors>
    <Product>$(Authors).Tools</Product>
    <Description>$(Product).Geometry</Description>
    <PackageId>$(Description)</PackageId>
    <Title>$(PackageId)</Title>
    <PackageTags>rozhkovsvyat;tools;geometry</PackageTags>
    <PackageProjectUrl>https://t.me/svyatseverskiy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rozhkovsvyat/Tools.Geometry</RepositoryUrl>
    <Copyright>© Rozhkov S. V., 2023</Copyright>
    <PackageIcon>package.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.psd\package.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RozhkovSvyat.Tools.RecipeFactory" Version="1.1.0" />
  </ItemGroup>

</Project>
